version = 3.4.3
runner.dialect = scala3
preset = default
align.preset = more


align.openParenCallSite = false

# danglingParentheses = true
maxColumn = 120

rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]

# style = defaultWithAlign

# spaces.inImportCurlyBraces = true
# unindentTopLevelOperators = true
# align.tokens = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},]
# align.arrowEnumeratorGenerator = true
# binPack.parentConstructors = false
# newlines.afterImplicitKWInVerticalMultiline = true
# newlines.beforeImplicitKWInVerticalMultiline = true
# project.excludeFilters                       = [ .scalafmt.conf ]
# project.git = true
