measurements = {
  queue-capacity = 200
}

influxdb = {
  url = "http://0.0.0.0:8086"
  url = ${?INFLUXDB_URL}

  token = ${?INFLUXDB_TOKEN}
  org = ${?INFLUXDB_ORG}
  bucket = ${?INFLUXDB_BUCKET}
}

httpclient = {
  patch-api-url = ""
  patch-api-url = ${?PATCH_API_URL}

  connect-timeout = 2000
  read-timeout = 2000
}
