events {

}

http {
    error_log /etc/nginx/error_log.log warn;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;

        server_name rtvslo;

        location / {
            proxy_pass https://api.rtvslo.si;
            proxy_set_header Host api.rtvslo.si;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_ssl_server_name on;
            proxy_buffering off;

            fastcgi_read_timeout 2s;
            proxy_read_timeout 2s;
            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            send_timeout 2s;
        }
    }
}
